spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=db_users
spring.datasource.password=db_users
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update